format: xrdf
format_version: 1.0

modifiers:
  - set_base_frame: yumi_body

default_joint_positions:
  yumi_joint_1_l: 2.4
  yumi_joint_2_l: -0.6
  yumi_joint_7_l: 0.2
  yumi_joint_3_l: 0.2
  yumi_joint_4_l: -1.2
  yumi_joint_5_l: 0.3
  yumi_joint_6_l: 0.0
  yumi_joint_1_r: -1.2
  yumi_joint_2_r: -0.8
  yumi_joint_7_r: -0.4
  yumi_joint_3_r: -0.6
  yumi_joint_4_r: 1.2
  yumi_joint_5_r: 0.8
  yumi_joint_6_r: 0.0
  gripper_l_joint: 0.0
  gripper_r_joint: 0.0

cspace:
  joint_names:
    - yumi_joint_1_l
    - yumi_joint_2_l
    - yumi_joint_7_l
    - yumi_joint_3_l
    - yumi_joint_4_l
    - yumi_joint_5_l
    - yumi_joint_6_l
    - yumi_joint_1_r
    - yumi_joint_2_r
    - yumi_joint_7_r
    - yumi_joint_3_r
    - yumi_joint_4_r
    - yumi_joint_5_r
    - yumi_joint_6_r
    - gripper_l_joint
    - gripper_r_joint
  acceleration_limits: [10.0, 10.0, 10.0, 10.0, 20.0, 20.0, 20.0, 10.0, 10.0, 10.0, 10.0, 20.0, 20.0, 20.0, 2.0, 2.0]
  jerk_limits: [300.0, 300.0, 300.0, 300.0, 500.0, 500.0, 500.0, 300.0, 300.0, 300.0, 300.0, 500.0, 500.0, 500.0, 20.0, 20.0]
  retract_config: [2.4, -0.6, 0.2, 0.2, -1.2, 0.3, 0.0, -1.2, -0.8, -0.4, -0.6, 1.2, 0.8, 0.0, 0.0, 0.0]
  cspace_distance_weight: [1.0, 1.0, 1.0, 1.0, 0.5, 0.5, 0.5, 1.0, 1.0, 1.0, 1.0, 0.5, 0.5, 0.5, 0.05, 0.05]

tool_frames:
  - gripper_r_grasp_frame

geometry:
  yumi_right_arm_collision:
    spheres:
      yumi_body:
        - center: [0.03, 0.15, 0.0]
          radius: 0.125
        - center: [0.03, -0.15, 0.0]
          radius: 0.125
        - center: [-0.2, 0.0, 0.0]
          radius: 0.22
        - center: [-0.25, 0.0, 0.20]
          radius: 0.15
        - center: [-0.25, 0.0, 0.35]
          radius: 0.15
        - center: [-0.065, 0.0, 0.37]
          radius: 0.17
      yumi_link_1_l:
        - center: [0.02, -0.04, 0.08]
          radius: 0.07
      yumi_link_1_r:
        - center: [0.02, -0.04, 0.08]
          radius: 0.07
      yumi_link_2_l:
        - center: [0.0, 0.01, -0.03]
          radius: 0.07
        - center: [-0.03, 0.12, 0.0]
          radius: 0.07
      yumi_link_2_r:
        - center: [0.0, 0.01, -0.03]
          radius: 0.07
        - center: [-0.03, 0.12, 0.0]
          radius: 0.07
      yumi_link_3_l:
        - center: [0.0, 0.0, 0.05]
          radius: 0.065
        - center: [-0.03, -0.04, 0.08]
          radius: 0.07
      yumi_link_3_r:
        - center: [0.0, 0.0, 0.05]
          radius: 0.065
        - center: [-0.03, -0.04, 0.08]
          radius: 0.07
      yumi_link_4_l:
        - center: [0.01, 0.0, -0.03]
          radius: 0.065
        - center: [0.05, 0.05, 0.0]
          radius: 0.05
        - center: [0.05, 0.12, 0.0]
          radius: 0.06
      yumi_link_4_r:
        - center: [0.01, 0.0, -0.03]
          radius: 0.065
        - center: [0.05, 0.05, 0.0]
          radius: 0.05
        - center: [0.05, 0.12, 0.0]
          radius: 0.06
      yumi_link_5_l:
        - center: [0.0, 0.0, 0.0]
          radius: 0.05
        - center: [0.0, -0.039, 0.04]
          radius: 0.05
        - center: [-0.02, -0.05, 0.1]
          radius: 0.045
      yumi_link_5_r:
        - center: [0.0, 0.0, 0.0]
          radius: 0.05
        - center: [0.0, -0.039, 0.04]
          radius: 0.05
        - center: [-0.02, -0.05, 0.1]
          radius: 0.045
      yumi_link_6_l:
        - center: [0.0, 0.0, 0.0]
          radius: 0.075
      yumi_link_6_r:
        - center: [0.0, 0.0, 0.0]
          radius: 0.075
      yumi_link_7_l:
        - center: [0.0, 0.0, 0.0]
          radius: 0.04
      yumi_link_7_r:
        - center: [0.0, 0.0, 0.0]
          radius: 0.04
      gripper_l_base:
        - center: [0.0, 0.0, 0.045]
          radius: 0.06
      gripper_r_base:
        - center: [0.0, 0.0, 0.045]
          radius: 0.06
      gripper_l_finger_r:
        - center: [-0.004, 0.007, 0.015]
          radius: 0.01
        - center: [-0.004, 0.007, 0.03]
          radius: 0.01
        - center: [-0.004, 0.007, 0.046]
          radius: 0.008
      gripper_l_finger_l:
        - center: [-0.032, 0.007, 0.015]
          radius: 0.01
        - center: [-0.032, 0.007, 0.03]
          radius: 0.01
        - center: [-0.032, 0.007, 0.046]
          radius: 0.008

      gripper_r_finger_r:
        - center: [-0.004, 0.007, 0.015]
          radius: 0.01
        - center: [-0.004, 0.007, 0.03]
          radius: 0.01
        - center: [-0.004, 0.007, 0.046]
          radius: 0.008
      gripper_r_finger_l:
        - center: [-0.032, 0.007, 0.015]
          radius: 0.01
        - center: [-0.032, 0.007, 0.03]
          radius: 0.01
        - center: [-0.032, 0.007, 0.046]
          radius: 0.008

collision:
  geometry: yumi_right_arm_collision
  buffer_distance:
    yumi_body: 0.01
    yumi_link_1_l: 0.01
    yumi_link_1_r: 0.01
    yumi_link_2_l: 0.01
    yumi_link_2_r: 0.01
    yumi_link_3_l: 0.01
    yumi_link_3_r: 0.01
    yumi_link_4_l: 0.01
    yumi_link_4_r: 0.01
    yumi_link_5_l: 0.01
    yumi_link_5_r: 0.01
    yumi_link_6_l: 0.01
    yumi_link_6_r: 0.01
    yumi_link_7_l: 0.01
    yumi_link_7_r: 0.01
    gripper_l_base: 0.005
    gripper_l_finger_r: 0.003
    gripper_l_finger_l: 0.003
    gripper_r_base: 0.005
    gripper_r_finger_r: 0.003
    gripper_r_finger_l: 0.003

self_collision:
  geometry: yumi_right_arm_collision
  ignore:
    yumi_body: [yumi_link_1_l, yumi_link_2_l, yumi_link_1_r, yumi_link_2_r]
    yumi_link_1_l: [yumi_body, yumi_link_2_l, yumi_link_3_l]
    yumi_link_1_r: [yumi_body, yumi_link_2_r, yumi_link_3_r]
    yumi_link_2_l: [yumi_body, yumi_link_1_l, yumi_link_3_l]
    yumi_link_2_r: [yumi_body, yumi_link_1_r, yumi_link_3_r]
    yumi_link_3_l: [yumi_link_1_l, yumi_link_2_l, yumi_link_4_l, yumi_link_5_l, yumi_link_6_l, yumi_link_7_l]
    yumi_link_3_r: [yumi_link_1_r, yumi_link_2_r, yumi_link_4_r, yumi_link_5_r, yumi_link_6_r, yumi_link_7_r]
    yumi_link_4_l: [yumi_link_3_l, yumi_link_5_l, yumi_link_6_l, yumi_link_7_l]
    yumi_link_4_r: [yumi_link_3_r, yumi_link_5_r, yumi_link_6_r, yumi_link_7_r]
    yumi_link_5_l: [yumi_link_3_l, yumi_link_4_l, yumi_link_6_l, yumi_link_7_l, gripper_l_base]
    yumi_link_5_r: [yumi_link_3_r, yumi_link_4_r, yumi_link_6_r, yumi_link_7_r, gripper_r_base]
    yumi_link_6_l: [yumi_link_3_l, yumi_link_4_l, yumi_link_5_l, yumi_link_7_l, gripper_l_base]
    yumi_link_6_r: [yumi_link_3_r, yumi_link_4_r, yumi_link_5_r, yumi_link_7_r, gripper_r_base]
    yumi_link_7_l: [yumi_link_3_l, yumi_link_4_l, yumi_link_5_l, yumi_link_6_l, gripper_l_base, gripper_l_finger_r, gripper_l_finger_l]
    yumi_link_7_r: [yumi_link_3_r, yumi_link_4_r, yumi_link_5_r, yumi_link_6_r, gripper_r_base, gripper_r_finger_r, gripper_r_finger_l]
    gripper_l_base: [yumi_link_5_l, yumi_link_6_l, yumi_link_7_l, gripper_l_finger_r, gripper_l_finger_l]
    gripper_l_finger_r: [yumi_link_7_l, gripper_l_base, gripper_l_finger_l]
    gripper_l_finger_l: [yumi_link_7_l, gripper_l_base, gripper_l_finger_r]
    gripper_r_base: [yumi_link_5_r, yumi_link_6_r, yumi_link_7_r, gripper_r_finger_r, gripper_r_finger_l]
    gripper_r_finger_r: [yumi_link_7_r, gripper_r_base, gripper_r_finger_l]
    gripper_r_finger_l: [yumi_link_7_r, gripper_r_base, gripper_r_finger_r]
