Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Displays:
    - Class: rviz_default_plugins/Grid
      Enabled: true
      Name: Grid
      Plane: XY
      Reference Frame: "<Fixed Frame>"
      Value: true
    - Class: rviz_default_plugins/RobotModel
      Description Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot_description
      Enabled: true
      Name: RobotModel
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Topic:
        Depth: 10
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /cumotion/robot_spheres
      Name: cuMotion Robot Spheres
      Namespaces:
        cumotion_robot_spheres: true
        cumotion_labels: true
      Queue Size: 10
      Value: true
    - Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Topic:
        Depth: 10
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /viz_all_spheres/planner_attach_object
      Name: cuMotion Built-in Spheres
      Queue Size: 10
      Value: true
    - Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Topic:
        Depth: 10
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /curobo/voxels
      Name: cuMotion Voxels
      Queue Size: 10
      Value: true
    - Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Topic:
        Depth: 10
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /vision/suggested_item_markers
      Name: Vision Suggested Items
      Namespaces:
        vision_suggested_items: true
      Queue Size: 10
      Value: true
    - Class: moveit_rviz_plugin/MotionPlanning
      Enabled: false
      Name: MotionPlanning
      Move Group Namespace: ""
      Planning Scene Topic: /monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 1
        Scene Color: 50; 230; 50
        Scene Display Time: 0.2
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Planned Path:
        Trajectory Topic:
          Depth: 10
          Durability Policy: Volatile
          History Policy: Keep Last
          Reliability Policy: Reliable
          Value: /moveit/display_planned_path
        Loop Animation: false
        Robot Alpha: 0.5
        Show Robot Collision: false
        Show Robot Visual: true
        Show Trail: true
        State Display Time: 0.05 s
      Planning Metrics:
        Payload: 1
        Show Joint Torques: false
        Show Manipulability: false
        Show Manipulability Index: false
        Show Weight Limit: false
        TextHeight: 0.08
      Planning Request:
        Planning Group: right_arm
        Query Goal State: true
        Query Start State: false
        Show Workspace: false
      Planning Attempt: 1
      Use Sim Time: true
      Workspace:
        Center:
          X: 0
          Y: 0
          Z: 0
        Size:
          X: 2
          Y: 2
          Z: 2
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: yumi_body
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 1.8
      Focal Point:
        X: 0.0
        Y: 0.0
        Z: 0.5
      Name: Current View
      Pitch: 0.55
      Target Frame: yumi_body
      Yaw: 0.8
Window Geometry:
  Height: 900
  Width: 1400
