<?xml version="1.0" ?>
<robot name="yumi">
    <group name="left_arm">
        <chain base_link="yumi_body" tip_link="yumi_link_7_l" />
    </group>
    <group name="right_arm">
        <chain base_link="yumi_body" tip_link="yumi_link_7_r" />
    </group>
    <group name="both_arms">
        <group name="left_arm" />
        <group name="right_arm" />
    </group>
    <group name="left_gripper">
        <link name="gripper_l_finger_r" />
        <link name="gripper_l_base" />
        <link name="gripper_l_finger_l" />
    </group>
    <group name="right_gripper">
        <link name="gripper_r_base" />
        <link name="gripper_r_finger_r" />
        <link name="gripper_r_finger_l" />
    </group>
    <end_effector name="left_gripper_ee" parent_link="yumi_link_7_l" group="left_gripper" parent_group="left_arm" />
    <end_effector name="right_gripper_ee" parent_link="yumi_link_7_r" group="right_gripper" parent_group="right_arm" />
    <passive_joint name="gripper_l_joint_m" />
    <passive_joint name="gripper_r_joint_m" />
    <passive_joint name="gripper_l_joint" />
    <passive_joint name="gripper_r_joint" />
    <disable_collisions link1="gripper_l_base" link2="gripper_l_finger_l" reason="Adjacent" />
    <disable_collisions link1="gripper_l_base" link2="gripper_l_finger_r" reason="Adjacent" />
    <disable_collisions link1="gripper_l_base" link2="gripper_l_base" reason="Never" />
    <disable_collisions link1="gripper_l_base" link2="gripper_l_base" reason="Never" />
    <disable_collisions link1="gripper_l_base" link2="yumi_link_6_l" reason="Never" />
    <disable_collisions link1="gripper_l_base" link2="yumi_link_7_l" reason="Adjacent" />
    <disable_collisions link1="gripper_l_finger_l" link2="gripper_l_finger_r" reason="Default" />
    <disable_collisions link1="gripper_l_finger_l" link2="yumi_link_3_l" reason="Never" />
    <disable_collisions link1="gripper_l_finger_l" link2="yumi_link_4_l" reason="Never" />
    <disable_collisions link1="gripper_l_finger_l" link2="yumi_link_5_l" reason="Never" />
    <disable_collisions link1="gripper_l_finger_l" link2="yumi_link_6_l" reason="Never" />
    <disable_collisions link1="gripper_l_finger_l" link2="yumi_link_7_l" reason="Never" />
    <disable_collisions link1="gripper_r_base" link2="gripper_r_finger_l" reason="Adjacent" />
    <disable_collisions link1="gripper_r_base" link2="gripper_r_finger_r" reason="Adjacent" />
    <disable_collisions link1="gripper_r_base" link2="yumi_link_3_r" reason="Never" />
    <disable_collisions link1="gripper_r_base" link2="yumi_link_4_r" reason="Never" />
    <disable_collisions link1="gripper_r_base" link2="yumi_link_6_r" reason="Never" />
    <disable_collisions link1="gripper_r_base" link2="yumi_link_7_r" reason="Adjacent" />
    <disable_collisions link1="gripper_r_finger_l" link2="gripper_r_finger_r" reason="Default" />
    <disable_collisions link1="gripper_r_finger_r" link2="yumi_link_3_r" reason="Never" />
    <disable_collisions link1="gripper_r_finger_r" link2="yumi_link_4_r" reason="Never" />
    <disable_collisions link1="gripper_r_finger_r" link2="yumi_link_5_r" reason="Never" />
    <disable_collisions link1="gripper_r_finger_r" link2="yumi_link_6_r" reason="Never" />
    <disable_collisions link1="gripper_r_finger_r" link2="yumi_link_7_r" reason="Never" />
    <disable_collisions link1="yumi_body" link2="yumi_link_1_l" reason="Adjacent" />
    <disable_collisions link1="yumi_body" link2="yumi_link_1_r" reason="Adjacent" />
    <disable_collisions link1="yumi_link_1_l" link2="yumi_link_1_r" reason="Never" />
    <disable_collisions link1="yumi_link_1_l" link2="yumi_link_2_l" reason="Adjacent" />
    <disable_collisions link1="yumi_link_1_l" link2="yumi_link_3_l" reason="Never" />
    <disable_collisions link1="yumi_link_1_r" link2="yumi_link_2_r" reason="Adjacent" />
    <disable_collisions link1="yumi_link_1_r" link2="yumi_link_3_r" reason="Never" />
    <disable_collisions link1="yumi_link_2_l" link2="yumi_link_3_l" reason="Adjacent" />
    <disable_collisions link1="yumi_link_2_r" link2="yumi_link_3_r" reason="Adjacent" />
    <disable_collisions link1="yumi_link_3_l" link2="yumi_link_4_l" reason="Adjacent" />
    <disable_collisions link1="yumi_link_3_l" link2="yumi_link_5_l" reason="Never" />
    <disable_collisions link1="yumi_link_3_l" link2="yumi_link_6_l" reason="Never" />
    <disable_collisions link1="yumi_link_3_l" link2="yumi_link_7_l" reason="Never" />
    <disable_collisions link1="yumi_link_3_r" link2="yumi_link_4_r" reason="Adjacent" />
    <disable_collisions link1="yumi_link_3_r" link2="yumi_link_5_r" reason="Never" />
    <disable_collisions link1="yumi_link_3_r" link2="yumi_link_6_r" reason="Never" />
    <disable_collisions link1="yumi_link_3_r" link2="yumi_link_7_r" reason="Never" />
    <disable_collisions link1="yumi_link_4_l" link2="yumi_link_5_l" reason="Adjacent" />
    <disable_collisions link1="yumi_link_4_l" link2="yumi_link_6_l" reason="Never" />
    <disable_collisions link1="yumi_link_4_l" link2="yumi_link_7_l" reason="Never" />
    <disable_collisions link1="yumi_link_4_r" link2="yumi_link_5_r" reason="Adjacent" />
    <disable_collisions link1="yumi_link_4_r" link2="yumi_link_6_r" reason="Never" />
    <disable_collisions link1="yumi_link_4_r" link2="yumi_link_7_r" reason="Never" />
    <disable_collisions link1="yumi_link_5_l" link2="yumi_link_6_l" reason="Adjacent" />
    <disable_collisions link1="yumi_link_5_r" link2="yumi_link_6_r" reason="Adjacent" />
    <disable_collisions link1="yumi_link_6_l" link2="yumi_link_7_l" reason="Adjacent" />
    <disable_collisions link1="yumi_link_6_r" link2="yumi_link_7_r" reason="Adjacent" />
</robot>
