<?xml version="1.0" ?>
<robot name="yumi">
    <group name="left_arm">
        <chain base_link="yumi_body" tip_link="yumi_link_7_l" />
    </group>
    <group name="right_arm">
        <chain base_link="yumi_body" tip_link="yumi_link_7_r" />
    </group>
    <group name="both_arms">
        <group name="left_arm" />
        <group name="right_arm" />
    </group>
    <group_state name="store_demo_ready" group="both_arms">
        <joint name="yumi_joint_1_l" value="2.4" />
        <joint name="yumi_joint_2_l" value="-0.6" />
        <joint name="yumi_joint_7_l" value="0.2" />
        <joint name="yumi_joint_3_l" value="0.2" />
        <joint name="yumi_joint_4_l" value="-1.2" />
        <joint name="yumi_joint_5_l" value="0.3" />
        <joint name="yumi_joint_6_l" value="0.0" />
        <joint name="yumi_joint_1_r" value="-1.2" />
        <joint name="yumi_joint_2_r" value="-0.8" />
        <joint name="yumi_joint_7_r" value="-0.4" />
        <joint name="yumi_joint_3_r" value="-0.6" />
        <joint name="yumi_joint_4_r" value="1.2" />
        <joint name="yumi_joint_5_r" value="0.8" />
        <joint name="yumi_joint_6_r" value="0.0" />
    </group_state>
    <group name="left_gripper">
        <link name="gripper_l_finger_r" />
        <link name="gripper_l_base" />
        <link name="gripper_l_finger_l" />
    </group>
    <group name="right_gripper">
        <link name="gripper_r_base" />
        <link name="gripper_r_finger_r" />
        <link name="gripper_r_finger_l" />
    </group>
    <end_effector name="left_gripper_ee" parent_link="gripper_l_grasp_frame" group="left_gripper" parent_group="left_arm" />
    <end_effector name="right_gripper_ee" parent_link="gripper_r_grasp_frame" group="right_gripper" parent_group="right_arm" />
    <passive_joint name="gripper_l_joint_m" />
    <passive_joint name="gripper_r_joint_m" />
    <passive_joint name="gripper_l_joint" />
    <passive_joint name="gripper_r_joint" />
    <disable_collisions link1="gripper_l_base" link2="gripper_l_finger_l" reason="Adjacent" />
    <disable_collisions link1="gripper_l_base" link2="gripper_l_finger_r" reason="Adjacent" />
    <disable_collisions link1="gripper_l_base" link2="gripper_l_base" reason="Never" />
    <disable_collisions link1="gripper_l_base" link2="gripper_l_base" reason="Never" />
    <disable_collisions link1="gripper_l_base" link2="yumi_link_6_l" reason="Never" />
    <disable_collisions link1="gripper_l_base" link2="yumi_link_7_l" reason="Adjacent" />
    <disable_collisions link1="gripper_l_finger_l" link2="gripper_l_finger_r" reason="Default" />
    <disable_collisions link1="gripper_l_finger_l" link2="yumi_link_3_l" reason="Never" />
    <disable_collisions link1="gripper_l_finger_l" link2="yumi_link_4_l" reason="Never" />
    <disable_collisions link1="gripper_l_finger_l" link2="yumi_link_5_l" reason="Never" />
    <disable_collisions link1="gripper_l_finger_l" link2="yumi_link_6_l" reason="Never" />
    <disable_collisions link1="gripper_l_finger_l" link2="yumi_link_7_l" reason="Never" />
    <disable_collisions link1="gripper_r_base" link2="gripper_r_finger_l" reason="Adjacent" />
    <disable_collisions link1="gripper_r_base" link2="gripper_r_finger_r" reason="Adjacent" />
    <disable_collisions link1="gripper_r_base" link2="yumi_link_3_r" reason="Never" />
    <disable_collisions link1="gripper_r_base" link2="yumi_link_4_r" reason="Never" />
    <disable_collisions link1="gripper_r_base" link2="yumi_link_6_r" reason="Never" />
    <disable_collisions link1="gripper_r_base" link2="yumi_link_7_r" reason="Adjacent" />
    <disable_collisions link1="gripper_r_finger_l" link2="gripper_r_finger_r" reason="Default" />
    <disable_collisions link1="gripper_r_finger_r" link2="yumi_link_3_r" reason="Never" />
    <disable_collisions link1="gripper_r_finger_r" link2="yumi_link_4_r" reason="Never" />
    <disable_collisions link1="gripper_r_finger_r" link2="yumi_link_5_r" reason="Never" />
    <disable_collisions link1="gripper_r_finger_r" link2="yumi_link_6_r" reason="Never" />
    <disable_collisions link1="gripper_r_finger_r" link2="yumi_link_7_r" reason="Never" />
    <disable_collisions link1="yumi_body" link2="yumi_link_1_l" reason="Adjacent" />
    <disable_collisions link1="yumi_body" link2="yumi_link_1_r" reason="Adjacent" />
    <disable_collisions link1="yumi_link_1_l" link2="yumi_link_1_r" reason="Never" />
    <disable_collisions link1="yumi_link_1_l" link2="yumi_link_2_l" reason="Adjacent" />
    <disable_collisions link1="yumi_link_1_l" link2="yumi_link_3_l" reason="Never" />
    <disable_collisions link1="yumi_link_1_r" link2="yumi_link_2_r" reason="Adjacent" />
    <disable_collisions link1="yumi_link_1_r" link2="yumi_link_3_r" reason="Never" />
    <disable_collisions link1="yumi_link_2_l" link2="yumi_link_3_l" reason="Adjacent" />
    <disable_collisions link1="yumi_link_2_r" link2="yumi_link_3_r" reason="Adjacent" />
    <disable_collisions link1="yumi_link_3_l" link2="yumi_link_4_l" reason="Adjacent" />
    <disable_collisions link1="yumi_link_3_l" link2="yumi_link_5_l" reason="Never" />
    <disable_collisions link1="yumi_link_3_l" link2="yumi_link_6_l" reason="Never" />
    <disable_collisions link1="yumi_link_3_l" link2="yumi_link_7_l" reason="Never" />
    <disable_collisions link1="yumi_link_3_r" link2="yumi_link_4_r" reason="Adjacent" />
    <disable_collisions link1="yumi_link_3_r" link2="yumi_link_5_r" reason="Never" />
    <disable_collisions link1="yumi_link_3_r" link2="yumi_link_6_r" reason="Never" />
    <disable_collisions link1="yumi_link_3_r" link2="yumi_link_7_r" reason="Never" />
    <disable_collisions link1="yumi_link_4_l" link2="yumi_link_5_l" reason="Adjacent" />
    <disable_collisions link1="yumi_link_4_l" link2="yumi_link_6_l" reason="Never" />
    <disable_collisions link1="yumi_link_4_l" link2="yumi_link_7_l" reason="Never" />
    <disable_collisions link1="yumi_link_4_r" link2="yumi_link_5_r" reason="Adjacent" />
    <disable_collisions link1="yumi_link_4_r" link2="yumi_link_6_r" reason="Never" />
    <disable_collisions link1="yumi_link_4_r" link2="yumi_link_7_r" reason="Never" />
    <disable_collisions link1="yumi_link_5_l" link2="yumi_link_6_l" reason="Adjacent" />
    <disable_collisions link1="yumi_link_5_r" link2="yumi_link_6_r" reason="Adjacent" />
    <disable_collisions link1="yumi_link_6_l" link2="yumi_link_7_l" reason="Adjacent" />
    <disable_collisions link1="yumi_link_6_r" link2="yumi_link_7_r" reason="Adjacent" />
</robot>
